# LMS_ADMIN_TP_JAVA

./: .gitignore  README.md  pom.xml
src/main/java/com/user/lms/config/: SecurityConfig.java
src/main/java/com/user/lms/controller/: AdminDashboardRestController.java  AdminMainViewController.java  AuthApiController.java  BookingController.java  BookingRestApiController.java  BookingTPController.java  DashboardTPController.java  EmailController.java  FileUploadController.java  HomeController.java  HomeTPController.java  LaborersController.java  LaborersRestApiController.java  LabourersListTPController.java  PastBookingController.java  TruckProviderController.java  TruckProviderDashboardRestController.java  TruckProviderMainViewController.java  UserRestApiController.java  VehicleListController.java  VehicleRestApiController.java
src/main/java/com/user/lms/domain/: AuthService.java  BookingService.java  EmailService.java  LaborersService.java  PdfGenerater.java  PhotoService.java  TruckProviderService.java  UserAuthenticationSuccessHandler.java  UserService.java  UsersService.java  VehicleListService.java
src/main/java/com/user/lms/entity/: Booking.java  BookingStatus.java  Labour.java  Photo.java  QrCode.java  Taluka.java  TruckProviderArea.java  User.java  VehicleList.java  Village.java
src/main/java/com/user/lms/expections/: BookingNotFoundException.java
src/main/java/com/user/lms/models/: BookingAcceptModel.java  BookingDeclineModel.java  BookingModel.java  ChangePasswordModel.java  CompleteAndCancelBookingModel.java  DateWiseBookingModel.java  LabourDetailsModel.java  PhotoModel.java  TruckProviderAreaDetailsModel.java  UserDetailsModel.java  UserModel.java  VehicleAddEditRequestModel.java  VehicleListModel.java
src/main/java/com/user/lms/repository/: BookingRepository.java  DistrictRepository.java  LabourRepository.java  PhotoRepository.java  QrCodeRepository.java  StateRepository.java  TalukaRepository.java  TruckProviderAreaRepository.java  UserRepository.java  UserRoleRepository.java  VehicleListRepository.java
src/main/resources/: application.properties
src/main/resources/templates/startbootstrap-sb-admin-2-gh-pages/: addVehicles.html  addlaborers.html  blank.html  booking-cancel-template.html  booking-completed-template.html  booking-confirmation.html  bookingTP.html  booking_template.html  buttons.html  cards.html  changepass.html  changepasstp.html  charts.html  dashboardTP.html  decline-email-template.html  driver_template.html  editVehicle.html  editVehicles.html  editpage.html  email-verification.html  forgot-password.html  history.html  home.html  laborerslist.html  laborerslistTP.html  labourer_template.html  login.html  manageProfileTP.html  pastBooking.html  payment-confirmation.html  register.html  reset-password-template.html  resetpass.html  tables.html  truckdetails.html  truckproviderlist.html  updateVehicle.html  user_template.html  users.html  utilities-animation.html  (+7 more)
